# -------------------------------------------
#                                           |
#            针对【开发】环境的配置           |
#                                           |
# -------------------------------------------

# 接口的网关地址
# 用于 axios 的拦截器动态拼接接口 URL
VITE_APP_API_URL=http://0.0.0.0:9090

# websocket 代理地址
VITE_APP_WS_ENDPOINT=ws://0.0.0.0:9090/blog-api/v1/websocket

# 本地存储前缀
VITE_STORAGE_PREFIX=blog-dev
