# -------------------------------------------
#                                           |
#            针对【生产】环境的配置           |
#                                           |
# -------------------------------------------

# 接口的网关地址
# 用于 axios 的拦截器动态拼接接口 URL
VITE_APP_API_URL=https://blog.veweiyi.cn

# websocket 代理地址
VITE_APP_WS_ENDPOINT=wss://blog.veweiyi.cn/blog-api/v1/websocket

# 音乐服务地址
VITE_APP_MUSIC_API_URL=https://blog.veweiyi.cn/blog-api/v1/music

# ai助手服务地址
VITE_APP_AI_API_URL=https://blog.veweiyi.cn/blog-api/v1/ai

# 本地存储前缀
VITE_STORAGE_PREFIX=blog-prod
