# -------------------------------------------
#                                           |
#            适合所有环境的通用配置           |
#                                           |
# -------------------------------------------

# 项目部署目录路径
# 参考 https://cn.vitejs.dev/config/shared-options.html#base
VITE_APP_BASE_PATH=/

# 项目部署端口
VITE_APP_PORT = 9420

# 构建输出目录
VITE_APP_DIST_NAME=dist/blog

# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local
