# -------------------------------------------
#                                           |
#            针对【测试】环境的配置           |
#                                           |
# -------------------------------------------

# 接口的网关地址
# 用于 axios 的拦截器动态拼接接口 URL
VITE_APP_API_URL=http://test-api.veweiyi.cn

# 本地存储前缀
VITE_STORAGE_PREFIX=blog-test
